<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>draw.io-parent</artifactId>
    <version>14.4.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>draw.io-api</artifactId>
  <name>draw.io Java API</name>
  <description>draw.io Java API</description>
  <!-- We just package the code developed by JGraph Ltd. -->
  <organization>
    <name>JGraph Ltd</name>
    <url>https://github.com/jgraph</url>
  </organization>
  <properties>
    <!-- This will appear in the generated copyright NOTICE file. -->
    <projectTimespan>2006-2020</projectTimespan>
    <!-- Skip since it's not our code. -->
    <xwiki.jacoco.skip>true</xwiki.jacoco.skip>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>mxgraph-core</artifactId>
      <version>${mxgraph.version}</version>
    </dependency>
    <!-- Dependencies taken from https://github.com/jgraph/drawio/tree/master/src/main/webapp/WEB-INF/lib -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.63</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.9.63</version>
    </dependency>
    <dependency>
      <groupId>com.mxgraph</groupId>
      <artifactId>gae-stub</artifactId>
      <version>1.0-2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Download the draw.io sources for the version (tag) we want to use. -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-draw.io-sources</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Move sources to be able to exclude specific files. This can be removed when
            https://packagecloud.io/jgraph/drawio will contain gae-stub-1.0-3, which is needed for building these
            files. -->
          <execution>
            <id>copy-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${draw.io.path}/src/main/java/copy</outputDirectory>
              <resources>
                <resource>
                  <directory>${draw.io.path}/src/main/java</directory>
                  <excludes>
                    <exclude>com/mxgraph/online/AbsAuthServlet.java</exclude>
                    <exclude>com/mxgraph/online/MSGraphAuthServlet.java</exclude>
                    <exclude>com/mxgraph/online/GoogleAuthServlet.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add the draw.io Java classes to the "source tree" -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-draw.io-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${draw.io.path}/src/main/java/copy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-draw.io-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${draw.io.path}/src/main/java/copy</directory>
                  <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>log4j.properties</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy the draw.io license. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-draw.io-license</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jgraph-drawio</id>
      <url>https://packagecloud.io/jgraph/drawio/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
