<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10.4</version>
  </parent>
  <artifactId>draw.io-parent</artifactId>
  <packaging>pom</packaging>
  <name>draw.io Parent POM</name>
  <version>14.4.3-SNAPSHOT</version>
  <description>Provides packaging for the draw.io diagramming library.</description>
  <developers>
    <!-- Only for the packaging. The draw.io code is developed by JGraph Ltd. -->
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/draw.io.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/draw.io.git</developerConnection>
    <url>https://github.com/xwiki-contrib/draw.io/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <draw.io.version>14.4.3</draw.io.version>
    <mxgraph.version>4.2.2_${draw.io.version}-SNAPSHOT</mxgraph.version>
    <!-- The path to the folder where we unpack the draw.io sources. -->
    <draw.io.path>${project.build.directory}/drawio-${draw.io.version}</draw.io.path>
    <!-- No Java code here -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.4.2</version>
          <executions>
            <!-- Download the draw.io sources for the version (tag) we want to use. -->
            <execution>
              <id>download-draw.io-sources</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wget</goal>
              </goals>
              <configuration>
                <url>https://github.com/jgraph/drawio/archive/v${draw.io.version}.zip</url>
                <unpack>true</unpack>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <!-- Copy the draw.io license. -->
            <execution>
              <id>copy-draw.io-license</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                <resources>
                  <resource>
                    <directory>${draw.io.path}</directory>
                    <includes>
                      <include>LICENSE</include>
                    </includes>
                  </resource>
                </resources>
                <overwrite>true</overwrite>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>draw.io-api</module>
    <module>draw.io-webjar</module>
  </modules>
</project>
